.header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 60px;
    font-stretch: wider;
    color: transparent;
    background: linear-gradient(to bottom, #2f80ed, #56ccf2);
    background-clip: text;
    color: transparent;
    width: 100%;
    letter-spacing: 0.1em;
    text-align: center;
}

.footer {
    border-top: 1px solid #2f80ed;
    padding-top: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 100;
    font-style: italic;
    margin-left: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
}

.layout_grid {
    display: grid;
    grid-template-columns: 1fr;
}

.right_panel {
    max-width: 100%;
}

.left_panel {
    max-width: 100%;

}

/** One column layout:  **/
@media (max-width: 320px) {
    .header {
        font-weight: 660;
        font-size: 60px;
        letter-spacing: 0.1em;
    }
}

@media (min-width: 321px) and (max-width: 599px) {
    .header {
        font-weight: 660;
        font-size: 70px;
        letter-spacing: 0.15em;
    }
}

@media (orientation: portrait) {
    @media (min-width: 600px) and (max-width: 849px) {
        .header {
            font-weight: 680;
            font-size: 100px;
            letter-spacing: 0.2em;
        }
    }

    @media (min-width: 850px) {
        .header {
            font-weight: 690;
            font-size: 100px;
            letter-spacing: 0.2em;
        }
    }
}

/** Two columns layout:  **/
@media (orientation: landscape) {
    @media (min-width: 600px) and (max-width: 899px) {
        .layout_grid {
            grid-template-columns: 1fr 1fr;
        }

        .header {
            font-weight: 660;
            font-size: 70px;
            letter-spacing: 0.12em;
        }

        .left_panel {
            /* Safari: */
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            height: 100vh
        }
    }

    @media (min-width: 900px) and (max-width: 1099px) {
        .layout_grid {
            grid-template-columns: 38% 1fr;
        }

        .header {
            font-weight: 660;
            font-size: 80px;
            letter-spacing: 0.15em;
        }

        .left_panel {
            /* Safari: */
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
    }

    @media (min-width: 1100px) {
        .layout_grid {
            grid-template-columns: 35% 1fr;
        }

        .header {
            font-weight: 700;
            font-size: 90px;
            letter-spacing: 0.2em;
        }

        .left_panel {
            /* Safari: */
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            height: 100vh;
        }
    }
}


@media (prefers-color-scheme: dark) {
    .logo img {
        filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
}

@media (prefers-color-scheme: light) {

    .logo,
    .thirteen img {
        filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0deg);
    }
}